body {
	background-color: white;
	background-image: url('assets/images/old_wall.png');
	font-family: Verdana, Ubuntu, sans-serif;
	padding-top: 4em;
}
h1, h2, h3, h4, h5 {
	font-family: Inika, monospace;
	font-weight: normal;
	margin: 0;
}
p {
	line-height: 1.4em;
}
a, a:hover, a:visited, a:focus, a:active {
	color: #3b5dc9;
	text-decoration: none;
}
.text-accent {
	color: #23A9A1;
}

.container {
	max-width: 1040px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 2em;
	padding: 0 1em;
}
.container-narrow {
	max-width: 480px;
}

.nav {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.nav a {
	position: relative;
}
.nav a:before {
	content: '';
	position: absolute;
	left: -16px;
	top: 0;
	height: 100%;
	border-left: 0px solid black;
	transition: border 0.2s;
}
.nav a:hover:before {
	border-left: 8px solid black;
}

.social-media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 160px;
  align-content: center;
  justify-content: center;
}
.social-media > a {
  display: block;
  aspect-ratio: 1/1;
  width: 100%;
}
.social-media > a > svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.post-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.post-row:hover > .post-tile-image {
  filter: saturate(0%);
}

.post-tile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.post-tile-title h1 {
  position: relative;
}
.post-tile-title h1:before {
	content: '';
	position: absolute;
	left: -16px;
	top: 0;
	height: 100%;
	border-left: 0px solid black;
	transition: border 0.2s;
}
.post-row:hover .post-tile-title h1:before {
	border-left: 8px solid black;
}
.post-tile-image {
	height: 180px;
  transition: filter 0.75s;
}
.post-tile-image > img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.post-image {
	width: 640px;
  margin-left: calc(50% - 320px);
  border-radius: 10px;
}

.nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}

ul {
	display: flex;
	flex-direction: column;
}

@media (max-width: 768px) {
	.post-row {
		grid-template-columns: 1fr;
		gap: 0.5em;
		margin-bottom: 1em;
	}
	.container {
		gap: 1em;
	}
}

@media (max-width: 640px) {
	.post-image {
		width: 100%;
		margin: 0;
		min-height: 320px;
		object-fit: cover;
	}
}

@media (max-width: 360px) {
	.social-media {
		grid-template-columns: 1fr 1fr;
		width: 80px;
	}
}